const Map<String, String> hi = {
  "login": "लॉग इन",
  "enterSchoolCode": "स्कूल कोड दर्ज करें",
  "schoolCode": "स्कूल कोड",
  "email": "ईमेल",
  "password": "पासवर्ड",
  "rememberMe": "यह पासवर्ड याद रखें",
  "submit": "सबमिट करें",
  "forgotPassword?": "पासवर्ड भूल गए?",
  "or": "या",
  "dontHaveAccount?": "कोई खाता नहीं है? ",
  "createAccount": "खाता बनाएं",
  "signup": "साइन अप",
  "schoolId": "स्कूल आईडी",
  "academicYear": "शिक्षा-वर्ष",
  "stdContact": "छात्र संपर्क",
  "forgotPassword": "पासवर्ड भूल गए",
  "dashboard": "डैशबोर्ड",
  "syllabus": "पाठ्यक्रम",
  "assignment": "कार्यभार",
  "feedback": "प्रतिक्रिया",
  "leave": "छुट्टी",
  "feeCollection": "शुल्क संग्रहण",
  "present": "उपस्थित",
  "teacher": "अध्यापक",
  "guardian": "अभिभावक",
  "termsConditions": "नियम एवं शर्तें",
  "signOut": "साइन आउट",
  "rateUs": "हमें रेटिंग दें",
  "connectWithUsWithSocialPlatform": "सामाजिक मंच से हमसे जुड़ें",
  "viewAll": "सभी देखें",
  "payNow": "भुगतान करें",
  "attendance": "उपस्थिति",
  "fee": "शुल्क",
  "currentDue": "वर्तमान देय",
  "totalDue": "कुल बचे",
  "paid": "चुकाया गया",
  "absent": "अनुपस्थित",
  "holiday": "छुट्टी",
  "totalPresent": "कुल वर्तमान",
  "totalAbsent": "कुल अनुपस्थित",
  "class": "कक्षा",
  "total": "कुल",
  "taken": "लिया",
  "rest": "आराम",
  "schoolNews": "स्कूल समाचार",
  "assignmentList": "असाइनमेंट सूची",
  "selectTypeFilter": "फ़िल्टर प्रकार चुनें",
  "all": "सभी",
  "covered": "आवृत",
  "view": "देखना",
  "postedDate": "नियुक्त की तारीख",
  "downloadFile": "डाउनलोड फ़ाइल",
  "totalUnit": "कुल इकाई",
  "coveredUnit": "आवृत हुई इकाई",
  "restUnit": "विश्राम इकाई",
  "changeLanguage": "भाषा बदलें",
  "profile": "प्रोफ़ाइल",
  "fees": "फीस",
  "holidayAndNews": "अवकाश/समाचार",
  "studentAttendance": "छात्र उपस्थिति",
  "facultyAttendance": "संकाय उपस्थिति",
  "feesCollection": "फीस संग्रहण",
  "facultyLeave": "संकाय अवकाश",
  "selectLanguage": "भाषा चुने",
  "pleaseEnterYourSchoolCode": "कृपया अपना स्कूल कोड दर्ज करें",
  "pleaseEnterYourPassword": "अपना पासवर्ड दर्ज करें",
  "pleaseEnterYourEmail": "अपना ईमेल दर्ज करें",
  "pleaseEnterYourAcademicYear": "कृपया अपना शैक्षणिक वर्ष दर्ज करें",
  "pleaseEnterYourSchoolId": "कृपया अपना स्कूल आईडी दर्ज करें",
  "pleaseEnterYourStdContact": "कृपया अपना छात्र संपर्क दर्ज करें",
  "changePassword": "पासवर्ड बदलें",
  "oldPassword": "पुराना पासवर्ड",
  "newPassword": "नया पासवर्ड",
  "newConfirmPassword": "नए पासवर्ड की पुष्टि करें",
  "enterOldPassword": "पुराना पासवर्ड डालें",
  "enterNewPassword": "नया पासवर्ड दर्ज करें",
  "enterNewConfirmPassword": "नए पासवर्ड की पुष्टि करें दर्ज करें",
  "newPwdAndConfirmNewShouldBeSame": "नया पासवर्ड और कन्फर्म पासवर्ड एक ही होना चाहिए।",
  "back": "वापस",
  "Student": "विद्यार्थी",
  "Faculty": "विभाग",
  "Admin": "व्यवस्थापक",
  "privacyPolicy": "गोपनीयता नीति",
  "searchHere...": "यहां ढूंढे...",
  "changeProfilePhoto": "प्रोफ़ाइल फ़ोटो बदलें",
  "basicInformation": "मूल जानकारी",
  "security&Privacy": "सुरक्षा एवं गोपनीयता",
  "noInternet": "कोई इंटरनेट नहीं",
  "noInternetDes": "सुनिश्चित करें कि वाईफ़ाई या सेल्युलर डेटा चालू है और फिर\nपुनः प्रयास करें",
  "openSetting": "सेटिंग खोलें",

};