const Map<String, String> te = {
  "login": "Login",
  "enterSchoolCode": "Enter School Code",
  "schoolCode": "School Code",
  "email": "Email",
  "password": "Password",
  "rememberMe": "Remember me",
  "submit": "Submit",
  "forgotPassword?": "Forgot password?",
  "or": "OR",
  "dontHaveAccount?": "Don't have an account? ",
  "createAccount": "Create Account",
  "signup": "Signup",
  "schoolId": "School Id",
  "academicYear": "Academic Year",
  "stdContact": "Std Contact",
  "forgotPassword": "Forgot Password",
  "dashboard": "Dashboard",
  "syllabus": "Syllabus",
  "assignment": "Assignment",
  "feedback": "Feedback",
  "leave": "Leave",
  "feeCollection": "Fee Collection",
  "present": "Present",
  "teacher": "Teacher",
  "guardian": "Guardian",
  "termsConditions": "Terms & Conditions",
  "signOut": "Sign Out",
  "rateUs": "Rate us",
  "connectWithUsWithSocialPlatform": "Connect with us with social platform",
  "viewAll": "View All",
  "payNow": "Pay Now",
  "attendance": "Attendance",
  "fee": "Fee",
  "currentDue": "Current Due",
  "totalDue": "Total Due",
  "paid": "Paid",
  "absent": "Absent",
  "holiday": "Holiday",
  "totalPresent": "Total Present",
  "totalAbsent": "Total Absent",
  "class": "Class",
  "total": "Total",
  "taken": "Taken",
  "rest": "Rest",
  "schoolNews": "School News",
  "assignmentList": "Assignment List",
  "selectTypeFilter": "Select type filter",
  "all": "All",
  "covered": "Covered",
  "view": "View",
  "postedDate": "Posted Date",
  "downloadFile": "Download File",
  "totalUnit": "Total Unit",
  "coveredUnit": "Covered Unit",
  "restUnit": "Rest Unit",
  "changeLanguage": "Change Language",
  "profile": "Profile",
  "fees": "fees",
  "holidayAndNews": "Holiday/News",
  "studentAttendance": "Student Attendance",
  "facultyAttendance": "Faculty Attendance",
  "feesCollection": "Fees Collection",
  "facultyLeave": "Faculty Leave",
  "selectLanguage": "Select Language",
  "pleaseEnterYourSchoolCode": "Please enter your school code",
  "pleaseEnterYourPassword": "Please enter your password",
  "pleaseEnterYourEmail": "Please enter your email",
  "pleaseEnterYourAcademicYear": "Please enter your Academic Year",
  "pleaseEnterYourSchoolId": "Please enter your School Id",
  "pleaseEnterYourStdContact": "Please enter your Std Contact",
  "changePassword": "Change Password",
  "oldPassword": "Old Password",
  "newPassword": "New Password",
  "newConfirmPassword": "Confirm New Password",
  "enterOldPassword": "Enter Old Password",
  "enterNewPassword": "Enter New Password",
  "enterNewConfirmPassword": "Enter Confirm New Password",
  "newPwdAndConfirmNewShouldBeSame": "New Password & Confirm Password should be same.",

};
